PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://swapnanildev123:8julydev1998@cluster1.qsyitgz.mongodb.net/Ecommerce
JWT_SECRET = kfjbsndkfsdkjcnasascl
BRAINTREE_MERCHANT_ID = rtxzmhvjvhqj87yd
BRAINTREE_PUBLIC_KEY = tkfcnjd7m9pwm2c6
BRAINTREE_PRIVATE_KEY = efb498c5cdc0e32432ae1f7d0ec2deaa